{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  }
}
